{
  "outputDirectory": "build",
  "framework": "create-react-app",
  "buildCommand": null,
  "installCommand": null,
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
} 